<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Honeypotted</title>
    <meta name="author" content="Carl Fairclough" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inconsolata");

      html {
        cursor: crosshair;
      }
      body {
        line-height: 1;
        font-family: "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
        font-size: clamp(24px, 4vw, 4vw);
        /* padding: 50px 4vw; */
        /* max-width: 50em; */
      }

      header,
      section,
      footer {
        margin: 6vh 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li {
        /* letter-spacing: -0.008em; */
        font-size: clamp(24px, 4vw, 4vw);
        font-weight: 400;
        /* line-height: 1em; */
        margin: 0;
        margin-bottom: 1em;
      }

      h2, h3, h4 {
        text-decoration: underline;
      }

      h3 {
        font-style: italic;
        text-decoration: none;
      }
      .o7 {
        opacity: 0.7;
      }

      ::selection {
        background: #000;
        color: #fff;
      }
      a,
      a:hover,
      a:visited {
        color: #000;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        border-bottom: clamp(2px, 0.5vw, 0.5vw) solid black;
        margin-bottom: 1em;
      }
      header p,
      header h1 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="">Honeypotted</h1>
      <p>24 January 2025</p>
    </header>

  </body>
</html>
