<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Carl Fairclough: On Factory</title>
    <meta name="author" content="Carl Fairclough" />
    <meta
      name="description"
      content="Thoughts on culture and creating spaces to act with intent while online"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inconsolata");

      html {
        cursor: crosshair;
      }
      body {
        line-height: 1;
        font-family: "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
        font-size: clamp(24px, 4vw, 4vw);
        /* padding: 50px 4vw; */
        /* max-width: 50em; */
      }

      header,
      section,
      footer {
        margin: 6vh 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li {
        /* letter-spacing: -0.008em; */
        font-size: clamp(24px, 4vw, 4vw);
        font-weight: 400;
        /* line-height: 1em; */
        margin: 0;
        margin-bottom: 1em;
      }

      .o7 {
        opacity: 0.7;
      }

      ::selection {
        background: #000;
        color: #fff;
      }
      a,
      a:hover,
      a:visited {
        color: #000;
      }
      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0;
        border-bottom: clamp(2px, 0.5vw, 0.5vw) solid black;
        margin-bottom: 1em;
      }
      header p,
      header h1 {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="">On Factory</h1>
      <p>30 August 2024</p>
    </header>
    <p>
      While working on Oscillator and plotting the journey from zero to a
      protocol for music,
      <a
        href="https://twitter.com/JackSpallone"
        target="_blank"
        rel="noopener noreferrer"
        >Jack</a
      >
      and I kept returning to a single question: where did the music go? We grew
      up immersed in vibrant scenes, with artists as close friends, yet somehow,
      music seemed to have slipped away as a central part of our lives—still
      present, but almost impossible to grasp.
    </p>

    <p>
      We reminisced about how we used to discover music, what our friends
      listened to, and how gigs were at the heart of our lives. How movements
      and scenes were rooted in specific places, and how we were unsure if that
      was still the case. We met with
      <a
        href="https://twitter.com/rac"
        target="_blank"
        rel="noopener noreferrer"
        >Andre</a
      >
      with a vague idea to create a music diary. While there, we got into a
      rental car, started a playlist, and immediately recognised the song. We
      knew it. We instantly recited the lyrics. We liked it. But we
      couldn&apos;t name it. We realised that our scene was no longer grounded.
      It was floating adrift, lost to passive listening habits and algorithmic
      playlists. Music discovery had been over-engineered into oblivion—a
      problem that never should have been solved.
    </p>

    <p>
      As the three of us discussed this, the issue became clearer. The scene
      isn&apos;t just hard to find for listeners—it&apos;s hard to find for
      artists too. It&apos;s fragmented and out of sight, but it undeniably
      exists out there in the ether. So, how does an artist connect with their
      audience now? How do they reach their most loyal fans?
    </p>

    <p>
      We compared it to Netflix: on-demand viewing changes the way we engage
      with media. There&apos;s no real investment. We less often take the time
      to go to the cinema: we aren&apos;t buying tickets, taking our seats, and
      quietly chatting before the lights dim. These are actions that give an
      experience meaning, and foster a shared memory—a shared culture. Streaming
      severs that.
    </p>

    <p>
      All the while, platforms like Letterboxd do offer hope. In a world of
      passive and isolated consumption, they encourage people to be deliberate
      in what they dedicate time to, to reflect on it afterwards, and to
      document it. In turn, it creates a space for community and active
      participation. It stands in opposition to algorithms, and its popularity
      grows with each passing day.
    </p>

    <p>
      We eventually found ourselves asking ourselves an important question:
      should our public profiles reflect what we passively consume, or what we
      would like to engage with? Should they show who we are at the moment, or
      who we aspire to be? We believe they should look forwards rather than
      backwards. They should be aspirational. Algorithm-driven profiles can be
      limiting, reinforcing the same patterns. “Commenting to cleanse my
      algorithm” is not an emergent behaviour we should ever see.
    </p>

    <p>So, where does Factory fit in?</p>

    <p>
      Grunge had Seattle.<br />
      Hip-hop had the Bronx.<br />
      Reggae had Kingston.<br />
      Jazz had New Orleans.<br />
      Techno had Detroit.<br />
      Country had Nashville.<br />
      Salsa had New York.<br />
      Britpop had Manchester.
    </p>

    <p>
      But what about today? To reconnect with the idea of a scene, we need to
      resist the pull of technology. While Spotify dominates music listening, it
      doesn&apos;t have to dictate music discovery and discussion. People should
      find music through others, using albums and songs as markers in their
      lives. They should have a place to record their experiences with their
      music, to say, “I listened to this, I was here,” and share it with others.
      That&apos;s how scenes are built.
    </p>

    <p>
      In 1976, the Sex Pistols played a show at the Lesser Free Trade Hall in
      Manchester. Only 40 people attended. But those 40 went on to form Joy
      Division, New Order, The Fall, The Smiths, The Hacienda, and Factory
      Records—movements that changed music.
    </p>

    <p>
      Today, the scene isn&apos;t dead—it&apos;s just waiting. Waiting to be
      found, to be grounded again in places, people, and moments that matter.
    </p>

    <p>---</p>
    <p style="opacity: 0.6">
      <a target="_blank" rel="noopener noreferrer" href="https://factory.fm"
        >Join Factory.fm</a
      >
    </p>
    <p style="opacity: 0.6">
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="https://twitter.com/carlfairclough/status/1702866107860668439"
        >Reply with your thoughts</a
      >
    </p>
  </body>
</html>
