<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Carl Fairclough | Product Designer</title>
    <meta name="author" content="Carl Fairclough" />
    <meta
      name="description"
      content="Carl Fairclough is a Designer focusing on how organisations use design as a tool to communicate and make progress, via Design Systems and internal frameworks."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');

      html {
        cursor: crosshair;
      }
      body {
        line-height: 1.5;
        font-family: "roboto mono", 'Courier New', Courier, monospace;
        padding: 0 4vw;
        max-width: 50em;
      }

      header,
      section,
      footer {
        margin: 6vh 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li {
        font-size: 16px;
      }

      ::selection {
        background: #000;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Carl Fairclough, Product Designer</h1>
      <p>
        Carl Fairclough is a designer currently based in Dubai, working to
        create Products for people in the wider MENA region by leveraging game
        theory, bleeding-edge technology, and an interaction design toolkit.
      </p>
    </header>
    <section>
      <h2>Project History</h2>
      <ol>
        <li>Product Design Lead, EdTech, ConsenSys + Smart Dubai Office</li>
        <li>Product Lead, FinTech, ConsenSys + Mamo</li>
        <li>
          Design & Front-End Lead, Governance, ConsenSys + Dubai Properties
          Group
        </li>

        <li>Product Design, Design Systems, Sixo + ZeroHeight</li>
        <li>Design Systems Lead, eCommerce, Sixo + noon</li>
        <li>Design Systems Lead, eCommerce, Sixo + DesignStudio London</li>
        <li>
          Design & Engineering Lead, Rewards Promotion, Sixo + Yum! + NowTV
        </li>
        <li>Design & Engineering Lead, Marketing, Sixo + Braun + Tesco</li>
        <li>Co-founder, Co-operative, Sixo</li>
        <li>Design Systems Lead, Asset Tracking, Voiteq</li>
        <li>
          Design & Engineering Lead, Rewards Promotion, Nestle + Cineworld
        </li>
        <li>Design & Front-End Lead, Analytics, Formisimo</li>
        <li>Interaction Designer, HR Tooling, Timetastic</li>
        <li>Interaction Designer, Communications Tools, Mediaburst</li>
        <li>Design Engineer, Healthcare, Florence</li>
        <li>Web Design, Healthcare, SEO Creative + GlaxoSmithKline</li>
        <li>
          Web Design, Rewards Promotion, SEO Creative + Nestle
          + Sony Pictures
        </li>
      </ol>
    </section>
    <section>
      <h2>Strengths</h2>
      <p><u>Design:</u> Systems Design, User Research, Information Architecture, User Flow Mapping, Wireframing, UI Design, Testing, Data-driven design</p>
      <p><u>Development:</u> React, React Native, CSS, HTML</p>
      <p><u>Org:</u> Design & Development Integration, Decentralized Collaboration</p>
      </p>
    </section>
    <footer>
      <h2>Contact</h2>
      <p>
        If you know of an opportunity in any major city to design ethical products and build the
        frameworks to iterate on them, please reach out.
      </p>
      <p>
        <b><a href="mailto:hi@carlfairclough.me">hi@carlfairclough.me</a></b>
      </p>
      <p>@carlfairclough</p>
    </footer>
  </body>
</html>
